<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.LoginFragment">

    <View
        android:id="@+id/loginView"
        android:layout_width="372dp"
        android:layout_height="370dp"
        android:layout_marginTop="170dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/rounded_all_corners_login"
        />
    
    <ImageView
        android:id="@+id/loginuser"
        android:layout_width="121dp"
        android:layout_height="121dp"
        android:src="@drawable/user"
        android:layout_marginTop="-70dp"
        android:layout_marginStart="132dp"
        app:layout_constraintTop_toTopOf="@id/loginView"
        app:layout_constraintStart_toStartOf="@id/loginView"
        />
    
    <TextView
        android:id="@+id/studentid"
        android:layout_width="179dp"
        android:layout_height="41dp"
        android:text="이메일"
        android:textStyle="bold"
        android:textSize="34sp"
        android:layout_marginTop="76dp"
        android:layout_marginStart="15dp"
        app:layout_constraintTop_toTopOf="@id/loginView"
        app:layout_constraintStart_toStartOf="@id/loginView"
        />
    
    <EditText
        android:id="@+id/idtextfield"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="0dp"
        app:layout_constraintTop_toBottomOf="@id/studentid"
        app:layout_constraintStart_toStartOf="@id/studentid"
        />

    <TextView
        android:id="@+id/studentpassword"
        android:layout_width="179dp"
        android:layout_height="41dp"
        android:text="비밀번호"
        android:textStyle="bold"
        android:textSize="34sp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="0dp"
        app:layout_constraintTop_toBottomOf="@id/idtextfield"
        app:layout_constraintStart_toStartOf="@id/studentid"
        />

    <EditText
        android:id="@+id/pwtextfield"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="0dp"
        app:layout_constraintTop_toBottomOf="@id/studentpassword"
        app:layout_constraintStart_toStartOf="@id/studentpassword"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signinbutton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="0dp"
        android:text="로그인"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/loginView"
        app:layout_constraintStart_toStartOf="@id/loginView"
        app:layout_constraintEnd_toEndOf="@id/loginView"
        android:background="@drawable/rounded_all_corners_loginpassword_button"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signupbutton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="0dp"
        android:text="회원가입"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/signinbutton"
        app:layout_constraintStart_toStartOf="@id/loginView"
        app:layout_constraintEnd_toEndOf="@id/loginView"
        android:background="@drawable/rounded_all_corners_loginpassword_button"
        />




</androidx.constraintlayout.widget.ConstraintLayout>